# Savi-Savings_-BE

./: .gitignore  Savi.Api.sln
Savi.Api/: NLog.config  Program.cs  Savi.Api.csproj  appsettings.json
Savi.Api/Extensions/: AuthenticationServiceExtension.cs  DIServiceExtension.cs  LogSettingsExtension.cs  MailServiceExtension.cs
Savi.Api/Properties/: launchSettings.json
Savi.Core/: Savi.Core.csproj
Savi.Core/IServices/: IAuthenticationService.cs  ICloudinaryServices.cs  IEmailServices.cs
Savi.Core/Services/: AuthenticationService.cs  CloudinaryServices.cs  EmailServices.cs
Savi.Data/: Savi.Data.csproj
Savi.Data/Context/: SaviDbContext.cs
Savi.Data/Extensions/: DIServiceExtension.cs
Savi.Data/Migrations/: 20231222215144_initial-migration.Designer.cs  20231222215144_initial-migration.cs  SaviDbContextModelSnapshot.cs
Savi.Data/Repositories/Implementation/: AppUserTransactionRepository.cs  CardDetailsRepository.cs  GenericRepository.cs  GroupRepository.cs  GroupTransactionRepository.cs  KycRepository.cs  OtpRepository.cs  SavingRepository.cs  WalletFundingRepository.cs  WalletRepository.cs
Savi.Data/Repositories/Interface/: IAppUserTransactionRepository.cs  ICardDetailsRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IGroupTransactionRepository.cs  IKycRepository.cs  IOtpRepository.cs  ISavingRepository.cs  IUnitOfWork.cs  IWalletFundingRepository.cs  IWalletRepository.cs
Savi.Data/Seeder/: Seeder.cs
Savi.Data/UnitOfWork/: UnitOfWork.cs
Savi.Model/: ApiResponse.cs  Savi.Model.csproj
Savi.Model/Entities/: AppUser.cs  AppUserTransaction.cs  BaseEntity.cs  CardDetail.cs  CloudinarySettings.cs  EmailSettings.cs  Group.cs  GroupTransaction.cs  Kyc.cs  MailRequest.cs  Otp.cs  Saving.cs  Wallet.cs  WalletFunding.cs
Savi.Model/Enums/: FundFrequency.cs  Gender.cs  IdentificationType.cs  PaymentMethod.cs  Status.cs  TransactionType.cs
Savi.Utility/: Savi.Utility.csproj
Savi.Utility/Pagination/: PagePagination.cs  PageResult.cs
